<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
        <h2>Reset Password</h2>
        <p>Dear {{username}},</p>
        <p>You recently requested to reset your password for your account. Click the button below to reset it.</p>
        <a class="btn" href="http://127.0.0.1:8000/authorized/change-password/{{token}}">Reset Your Password</a>
        <p>If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.</p>
        <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
        <p>http://127.0.0.1:8000/authorized/change-password/{{token}}</p>
        <p>Thank you,<br>Your Story Weaver</p>
    </div>
    </div>
</body>
</html>
